# sentry-java-transport

./: README.md  pom.xml
src/main/java/com/example/: ConsoleLogger.java  ErrorController.java  ProjectRoute.java  RoutingConfiguration.java  RoutingTransport.java  SentryTransportDemoApplication.java  SimpleRoutingConfig.java
src/main/resources/: application.properties  sentry-routing-config.json
